<?xml version="1.0" encoding="utf-8"?>
<androidx.gridlayout.widget.GridLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".KitchensFrag"
    app:columnCount="2"
    app:rowCount="3">

    <ImageView
        android:id="@+id/wok"
        android:contentDescription="@string/wok"
        app:layout_column="0"
        app:layout_row="0"
        app:layout_gravity="left|top"
        app:srcCompat="@drawable/wok"/>

    <ImageView
        android:id="@+id/butterfly"
        android:contentDescription="@string/butterfly"
        app:layout_column="1"
        app:layout_row="0"
        app:layout_gravity="left|top"
        app:srcCompat="@drawable/butterfly" />

    <ImageView
        android:id="@+id/fresh"
        android:contentDescription="@string/fresh"
        app:layout_column="0"
        app:layout_row="1"
        app:layout_gravity="left|top"
        app:srcCompat="@drawable/fresh" />

    <ImageView
        android:id="@+id/toastee"
        android:contentDescription="@string/toastee"
        app:layout_column="1"
        app:layout_row="1"
        app:layout_gravity="left|top"
        app:srcCompat="@drawable/toastee" />

    <ImageView
        android:id="@+id/go"
        android:contentDescription="@string/go"
        app:layout_column="0"
        app:layout_row="2"
        app:layout_gravity="left|top"
        app:srcCompat="@drawable/go" />

    <ImageView
        android:id="@+id/grill"
        android:contentDescription="@string/grill"
        app:layout_column="1"
        app:layout_row="2"
        app:layout_gravity="left|top"
        app:srcCompat="@drawable/grill" />

</androidx.gridlayout.widget.GridLayout>