<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="0sp"
        android:layout_height="wrap_content"
        android:layout_weight="65"
        android:layout_margin="10dp"
        android:background="@color/colorGray"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/card_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:contentDescription="Jcard Image of Jay Hopkins"
            app:srcCompat="@drawable/jcard" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary"
            android:orientation="vertical">

            <TextView
                android:id="@+id/payment_item_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20sp"
                android:layout_marginBottom="5dp"
                android:text="@string/payment_method_name"
                android:textColor="#E1FFFFFF"
                android:textSize="28sp" />

            <TextView
                android:id="@+id/payment_item_info1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="30sp"
                android:layout_marginBottom="5dp"
                android:textColor="#E1FFFFFF"
                android:text="@string/payment_method_info" />

            <TextView
                android:id="@+id/payment_item_info2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="30sp"
                android:layout_marginBottom="5dp"

                android:textColor="#E1FFFFFF"
                android:text="@string/payment_method_info" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>